# rt-music-search

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robsonteixeira/musicsearch/: MainActivity.kt  MusicSearchApplication.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/robsonteixeira/buildlogic/config/: Config.kt
build-logic/convention/src/main/java/com/robsonteixeira/buildlogic/extensions/: AndroidCompose.kt  AndroidKotlin.kt  VersionCatalog.kt
build-logic/convention/src/main/java/com/robsonteixeira/buildlogic/plugins/: AndroidAppConventionPlugin.kt  AndroidDesignLibConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/robsonteixeira/buildlogic/plugins/common/: DetektConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/robsonteixeira/musicsearch/core/analytics/: AnalyticsEventTracker.kt  AnalyticsEventTrackerImpl.kt
core/analytics/src/main/java/com/robsonteixeira/musicsearch/core/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/robsonteixeira/musicsearch/core/analytics/model/: AnalyticsEvent.kt
core/designlib/: build.gradle.kts
core/designlib/src/main/java/com/robsonteixeira/musicsearch/core/designlib/components/: ErrorScreen.kt  FeedbackScreen.kt  LoadingScreen.kt
core/designlib/src/main/java/com/robsonteixeira/musicsearch/core/designlib/theme/: Color.kt  Theme.kt  Type.kt
core/designlib/src/main/java/com/robsonteixeira/musicsearch/core/designlib/unit/: Spaces.kt  Typography.kt
core/designlib/src/main/res/values/: themes.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/robsonteixeira/musicsearch/core/network/di/: ApiModule.kt  OpenwhydRetrofit.kt
core/network/src/main/java/com/robsonteixeira/musicsearch/core/network/extensions/: ResponseExt.kt
features/musicdetails/: build.gradle.kts
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/api/: DetailsApi.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/api/model/: Data.kt  DetailsResponse.kt  Pl.kt  Src.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/di/: DetailsModule.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/repository/mapper/: DetailsItemMapper.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/data/repository/model/: DetailsItem.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/di/: DetailsModule.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/navigation/: DetailsNavigation.kt
features/musicdetails/src/main/java/com/robsonteixeira/musicsearch/features/musicdetails/presentation/: DetailsAnalytics.kt  DetailsScreen.kt  DetailsViewModel.kt
features/musicdetails/src/main/res/values/: strings.xml
features/musicdetails/src/test/java/com/robsonteixeira/musicsearch/features/musicdetails/data/repository/: DetailsRepositoryTest.kt
features/musicdetails/src/test/java/com/robsonteixeira/musicsearch/features/musicdetails/data/repository/mapper/: DetailsItemMapper.kt
features/musicdetails/src/test/java/com/robsonteixeira/musicsearch/features/musicdetails/presentation/: DetailsViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/api/: SearchApi.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/api/model/: SearchResponseItem.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/di/: SearchModule.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/repository/mapper/: SearchItemMapper.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/data/repository/model/: SearchItem.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/di/: SearchModule.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/navigation/: SearchNavigation.kt
features/search/src/main/java/com/robsonteixeira/musicsearch/features/search/presentation/: SearchAnalytics.kt  SearchScreen.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/robsonteixeira/musicsearch/features/search/data/repository/: SearchRepositoryTest.kt
features/search/src/test/java/com/robsonteixeira/musicsearch/features/search/data/repository/mapper/: SearchItemMapperTest.kt
features/search/src/test/java/com/robsonteixeira/musicsearch/features/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: detekt-config.yml
